{
  "name": "synapse",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && cross-env NODE_ENV=development electron .\"",
    "build:publish": "node scripts/build-publish.js",
    "electron:build": "rm -rf dist && next build && npm run copy-assets && node scripts/set-build-version.js && electron-builder; node scripts/restore-version.js",
    "copy-assets": "node scripts/copy-assets.js"
  },
  "dependencies": {
    "@ai-sdk/google-vertex": "^4.0.93",
    "@ai-sdk/react": "^3.0.136",
    "@codemirror/autocomplete": "^6.20.1",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language-data": "^6.5.2",
    "@google-cloud/storage": "^7.19.0",
    "@mastra/ai-sdk": "^1.2.0",
    "@mastra/core": "^1.15.0",
    "@mastra/libsql": "^1.7.1",
    "@mastra/memory": "^1.9.0",
    "@mastra/rag": "^2.1.2",
    "@mastra/voice-google": "^0.12.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/typography": "^0.5.19",
    "@uiw/react-codemirror": "^4.25.8",
    "ai": "^6.0.134",
    "chokidar": "^5.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "force-graph": "^1.51.2",
    "gray-matter": "^4.0.3",
    "katex": "^0.16.40",
    "lucide-react": "^0.577.0",
    "motion": "^12.38.0",
    "next": "^16.2.1",
    "next-themes": "^0.4.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-breaks": "^4.0.0",
    "remark-emoji": "^5.0.2",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-wiki-link": "^2.0.1",
    "sonner": "^2.0.7",
    "spoqa-han-sans": "^3.3.0",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/d3": "^7.4.3",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.0.3",
    "electron-builder": "^26.8.1",
    "eslint": "^10.1.0",
    "eslint-config-next": "^16.2.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^5",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.synapse.app",
    "productName": "Synapse",
    "publish": null,
    "files": [
      "electron/**/*",
      ".next/standalone/**/*",
      ".next/static/**/*",
      "public/**/*",
      "notes/**/*"
    ],
    "asar": false,
    "directories": {
      "buildResources": "assets"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "target": {
        "target": "dmg",
        "arch": [
          "arm64",
          "x64"
        ]
      },
      "icon": "assets/synapse-icon-ios.icns"
    },
    "dmg": {
      "title": "${productName} ${version}",
      "icon": "assets/synapse-icon-ios.icns",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/synapse-icon-windows.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office",
      "icon": "assets/synapse-icon-linux.png"
    }
  }
}
