{
  "name": "synapse-oauth-proxy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev --listen 3001",
    "deploy": "vercel --prod"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
